@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src:
    url('@{node_modules}/@fontsource/material-icons/files/material-icons-base-400-normal.woff2') format('woff2'),
    url('@{node_modules}/@fontsource/material-icons/files/material-icons-base-400-normal.woff') format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: var(--icon-color);

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* Icons in :before */

/* Icons */
[class^="icon-"], [class*=" icon-"] {
  &:before {
    display: inline-block;
  }
}

.material-icons {
  &:before {
    font-family: 'Material Icons';
    display: inline-block;
  }

  &.icon-exitToApp:before {
    content: "\E879";
  }

  &.icon-personOutline:before {
    content: "\E7FF";
  }

  &.icon-close:before {
    content: "\E5CD";
  }

  &.icon-errorOutline:before {
    content: "\E001";
  }

  &.icon-addAPhoto:before {
    content: "\E439";
  }

  &.icon-menu:before {
    content: "\E5D2";
  }

  &.icon-edit:before {
    content: "\E3C9";
    font-size: .95em;
    line-height: 1.05em;
    vertical-align: top;
  }

  &.icon-delete:before {
    content: "\E872";
    font-size: .95em;
    line-height: 1.05em;
    vertical-align: top;
  }

  &.icon-caret:before {
    content: "\E5C5";
  }

  &.icon-caretUp:before {
    content: "\E5C7";
  }

  &.icon-loupe:before {
    content: "\E8B6";
  }

  &.icon-arrowDownward:before {
    content: "\E5DB";
  }

  &.icon-arrowUpward:before {
    content: "\E5D8";
  }

  &.icon-helpOutline:before {
    content: "\e8fd";
  }

  &.icon-exitToApp:before {
    content: "\e879";
  }

  &.icon-moreVert:before {
    content: "\e5d4";
  }

  &.icon-preview:before {
    content: "\f1c5";
  }


}
