[auth]

# Option: register (boolean) (default: false)
#         Allow user registration.
; register = false

# Option: login_route_name (text) (default: auth.login)
#         Name of route for login page.
; login_route_name = auth.login

# Option: logout_route_name (text) (default: auth.logout)
#         Name of route for logout page.
; logout_route_name = auth.logout

# Option: oauth.enabled (boolean) (default: false)
; oauth.enabled = false

# Option: oauth.register (boolean) (default: false)
; oauth.register = false

# Option: oauth.client_id (text)
; oauth.client_id = 

# Option: oauth.client_secret (text)
; oauth.client_secret = 

# Option: oauth.auth_endpoint (text)
; oauth.auth_endpoint = 

# Option: oauth.token_endpoint (text)
; oauth.token_endpoint = 

# Option: oauth.introspection_endpoint (text)
; oauth.introspection_endpoint = 

# Option: oauth.userinfo_endpoint (text)
; oauth.userinfo_endpoint = 

# Option: oauth.userinfo.scope (text)
; oauth.userinfo.scope = 

# Option: oauth.userinfo.subject (text)
; oauth.userinfo.subject = 

# Option: oauth.userinfo.keyname (text)
; oauth.userinfo.keyname = 

# Option: oauth.userinfo.display_name (text)
; oauth.userinfo.display_name = 

[core]

# Option: system.name (text) (default: NextGIS Web)
; system.name = NextGIS Web

# Option: system.full_name (text)
; system.full_name = 

# Option: database.host (text) (default: localhost)
; database.host = localhost

# Option: database.name (text) (default: nextgisweb)
; database.name = nextgisweb

# Option: database.user (text) (default: nextgisweb)
; database.user = nextgisweb

# Option: database.password (text)
; database.password = 

# Option: database.pwfile (text)
; database.pwfile = 

# Option: database.check_at_startup (boolean) (default: false)
#         Check database connection at initialization. So if database
#         is not available application would not start.
; database.check_at_startup = false

# Option: sdir (text) (required)
#         Path to filesytem data storage where data stored along with
#         database. Other components file_upload create subdirectories
#         in it.
sdir = 

# Option: backup.path (text)
#         Path to directory in filesystem where backup created if
#         target destination is not specified.
; backup.path = 

# Option: backup.filename (text) (default: %Y%m%d-%H%M%S.ngwbackup)
#         File name template (passed to strftime) for filename in
#         backup.path if backup target destination is not specified
; backup.filename = %Y%m%d-%H%M%S.ngwbackup

# Option: packages.ignore (text)
; packages.ignore = 

# Option: components.ignore (text)
; components.ignore = 

# Option: locale.default (text) (default: en)
; locale.default = en

# Option: locale.available (list<text>) (default: en, ru)
; locale.available = en, ru

# Option: support_url (text) (default: https://nextgis.com/contact/)
; support_url = https://nextgis.com/contact/

# Option: enable_snippets (boolean) (default: true)
; enable_snippets = true

# Option: debug (boolean) (default: false)
#         Enable additional debug tools.
; debug = false

[pyramid]

# Option: secret (text)
#         Cookies encryption key (deprecated).
; secret = 

# Option: logo (text)
; logo = 

# Option: help_page.url (text) (default: https://nextgis.com/redirect/{lang}/help/)
; help_page.url = https://nextgis.com/redirect/{lang}/help/

# Option: help_page.enabled (boolean) (default: true)
; help_page.enabled = true

# Option: favicon (text) (default: /mnt/d/OpenSource/NextGIS/nextgisweb_fork/nextgisweb/static/img/favicon.ico)
; favicon = /mnt/d/OpenSource/NextGIS/nextgisweb_fork/nextgisweb/static/img/favicon.ico

# Option: backup.download (boolean) (default: false)
; backup.download = false

# Option: sentry_dsn (text)
; sentry_dsn = 

# Option: desktop_gis_example (text) (default: NextGIS QGIS)
; desktop_gis_example = NextGIS QGIS

# Option: company_url (text) (default: https://nextgis.com)
; company_url = https://nextgis.com

[resource]

# Option: disabled_cls (list<text>)
#         Resource classes disabled for creation.
; disabled_cls = 

# Option: quota.limit (integer)
; quota.limit = 

# Option: quota.resource_cls (list<text>)
; quota.resource_cls = 

# Option: quota.resource_by_cls (text)
; quota.resource_by_cls = 

# Option: everyone_permissions (text)
#         Permissions for user Everyone
; everyone_permissions = 

[feature_layer]

# Option: identify.attributes (boolean) (default: true)
#         Show attributes in identification.
; identify.attributes = true

# Option: search.nominatim (boolean) (default: true)
#         Use Nominatim while searching
; search.nominatim = true

[file_storage]

# Option: path (text)
; path = 

[marker_library]

# Option: sjjb (boolean) (default: false)
; sjjb = false

[render]

# Option: tile_cache.enabled (boolean) (default: false)
; tile_cache.enabled = false

# Option: tile_cache.track_changes (boolean) (default: false)
; tile_cache.track_changes = false

# Option: tile_cache.seed (boolean) (default: false)
; tile_cache.seed = false

[webmap]

# Option: basemaps (text) (default: /mnt/d/OpenSource/NextGIS/nextgisweb_fork/nextgisweb/webmap/basemaps.json)
#         Basemaps description file.
; basemaps = /mnt/d/OpenSource/NextGIS/nextgisweb_fork/nextgisweb/webmap/basemaps.json

# Option: bing_apikey (text)
#         Bing Maps API key.
; bing_apikey = 

# Option: identify_radius (integer) (default: 3)
#         Identification sensitivity.
; identify_radius = 3

# Option: popup_width (integer) (default: 300)
#         Popup width in pixels.
; popup_width = 300

# Option: popup_height (integer) (default: 200)
#         Popup height in pixels.
; popup_height = 200

# Option: annotation (boolean) (default: false)
#         Turn on / off annotations.
; annotation = false

[file_upload]

# Option: path (text)
; path = 

# Option: max_size (integer) (default: 1073741824)
; max_size = 1073741824

# Option: tus.enabled (boolean) (default: true)
; tus.enabled = true

# Option: tus.chunk_size.default (integer) (default: 16777216)
; tus.chunk_size.default = 16777216

# Option: tus.chunk_size.minimum (integer) (default: 4194304)
; tus.chunk_size.minimum = 4194304

[tmsclient]

# Option: nextgis_geoservices.layers (text) (default: https://geoservices.nextgis.com/config/maps)
; nextgis_geoservices.layers = https://geoservices.nextgis.com/config/maps

# Option: nextgis_geoservices.url_template (text) (default: https://geoservices.nextgis.com/raster/{layer}/{z}/{x}/{y}.png)
; nextgis_geoservices.url_template = https://geoservices.nextgis.com/raster/{layer}/{z}/{x}/{y}.png

# Option: user_agent (text) (default: NextGIS Web)
; user_agent = NextGIS Web

# Option: timeout (float) (default: 15)
; timeout = 15

[audit]

# Option: enabled (boolean) (default: false)
; enabled = false

# Option: elasticsearch.host (text) (default: elasticsearch)
; elasticsearch.host = elasticsearch

# Option: elasticsearch.port (integer) (default: 9200)
; elasticsearch.port = 9200

# Option: elasticsearch.index.prefix (text) (default: nextgisweb-audit)
; elasticsearch.index.prefix = nextgisweb-audit

# Option: elasticsearch.index.suffix (text) (default: %Y.%m)
; elasticsearch.index.suffix = %Y.%m

[sentry]

# Option: dsn (text)
; dsn = 

# Option: environment (text)
; environment = 

# Option: shutdown_timeout (integer) (default: 30)
; shutdown_timeout = 30

[wmsclient]

# Option: user_agent (text) (default: NextGIS Web)
; user_agent = NextGIS Web

