[auth]

# Option: register (boolean) (default: false)
#         Allow user registration.
; register = false

# Option: login_route_name (text) (default: auth.login)
#         Name of route for login page.
; login_route_name = auth.login

# Option: logout_route_name (text) (default: auth.logout)
#         Name of route for logout page.
; logout_route_name = auth.logout

[pyramid]

# Option: secret (text)
#         Cookies encryption key (deprecated).
secret = X0XAl9/7C47aLeyinBAj5g==

# Option: logo (text)
; logo =
logo = /opt/ngw/itt.svg

# Option: help_page.url (text) (default: https://nextgis.com/redirect/{lang}/help/)
help_page.url = https://mapdev.io/{lang}/help/

# Option: help_page.enabled (boolean) (default: true)
; help_page.enabled = true

# Option: favicon (text) (default: /mnt/d/OpenSource/NextGIS/nextgisweb_fork/nextgisweb/static/img/favicon.ico)
favicon = /opt/ngw/favicon.ico

# Option: backup.download (boolean) (default: false)
; backup.download = false

# Option: sentry_dsn (text)
; sentry_dsn = 

# Option: desktop_gis_example (text) (default: NextGIS QGIS)
; desktop_gis_example = NextGIS QGIS

# Option: company_url (text) (default: https://nextgis.com)
company_url = https://mapdev.io

[resource]

# Option: disabled_cls (list<text>)
#         Resource classes disabled for creation.
; disabled_cls = 

# Option: quota.limit (integer)
; quota.limit = 

# Option: quota.resource_cls (list<text>)
; quota.resource_cls = 

# Option: quota.resource_by_cls (text)
; quota.resource_by_cls = 

# Option: everyone_permissions (text)
#         Permissions for user Everyone
; everyone_permissions =

[feature_layer]

# Option: identify.attributes (boolean) (default: true)
#         Show attributes in identification.
; identify.attributes = true

# Option: search.nominatim (boolean) (default: true)
#         Use Nominatim while searching
; search.nominatim = true

[core]

# Option: system.name (text) (default: NextGIS Web)
system.name = Mapdev.io

# Option: system.full_name (text)
system.full_name = Картографический сервис Mapdev.io

# Option: database.host (text) (default: localhost)
database.host = localhost

# Option: database.name (text) (default: nextgisweb)
database.name = db_ngw

# Option: database.user (text) (default: nextgisweb)
database.user = ngw_admin

# Option: database.password (text)
database.password = ngw_admin

# Option: database.pwfile (text)
; database.pwfile = 

# Option: database.check_at_startup (boolean) (default: false)
#         Check database connection at initialization. So if database
#         is not available application would not start.
database.check_at_startup = true

# Option: sdir (text) (required)
#         Path to filesytem data storage where data stored along with
#         database. Other components file_upload create subdirectories
#         in it.
sdir = /opt/ngw/data

# Option: backup.path (text)
#         Path to directory in filesystem where backup created if
#         target destination is not specified.
backup.path = /opt/ngw/backup

# Option: backup.filename (text) (default: %Y%m%d-%H%M%S.ngwbackup)
#         File name template (passed to strftime) for filename in
#         backup.path if backup target destination is not specified
; backup.filename = %Y%m%d-%H%M%S.ngwbackup

# Option: packages.ignore (text)
; packages.ignore = 

# Option: components.ignore (text)
; components.ignore = 

# Option: locale.default (text) (default: en)
locale.default = ru

# Option: locale.available (list<text>) (default: en, ru)
; locale.available = en, ru

# Option: support_url (text) (default: https://nextgis.com/contact/)
support_url = https://mapdev.io/contact/

# Option: enable_snippets (boolean) (default: true)
enable_snippets = false

# Option: debug (boolean) (default: false)
#         Enable additional debug tools.
; debug = false

[file_storage]

# Option: path (text)
; path = 

[marker_library]

# Option: sjjb (boolean) (default: false)
; sjjb = false

[render]

# Option: tile_cache.enabled (boolean) (default: false)
tile_cache.enabled = true

# Option: tile_cache.track_changes (boolean) (default: false)
tile_cache.track_changes = true

# Option: tile_cache.seed (boolean) (default: false)
tile_cache.seed = true

[file_upload]

# Option: path (text)
; path =

[audit]

# Option: enabled (boolean) (default: false)
; enabled = false

# Option: elasticsearch.host (text) (default: elasticsearch)
; elasticsearch.host = elasticsearch

# Option: elasticsearch.port (integer) (default: 9200)
; elasticsearch.port = 9200

# Option: elasticsearch.index.prefix (text) (default: nextgisweb-audit)
; elasticsearch.index.prefix = nextgisweb-audit

# Option: elasticsearch.index.suffix (text) (default: %Y.%m)
; elasticsearch.index.suffix = %Y.%m

[sentry]

# Option: dsn (text)
; dsn = 

# Option: environment (text)
; environment = 

# Option: shutdown_timeout (integer) (default: 30)
; shutdown_timeout = 30

[webmap]

# Option: basemaps (text) (default: /mnt/d/OpenSource/NextGIS/nextgisweb_fork/nextgisweb/webmap/basemaps.json)
#         Basemaps description file.
; basemaps = /mnt/d/OpenSource/NextGIS/nextgisweb_fork/nextgisweb/webmap/basemaps.json

# Option: bing_apikey (text)
#         Bing Maps API key.
; bing_apikey = 

# Option: identify_radius (integer) (default: 3)
#         Identification sensitivity.
identify_radius = 6

# Option: popup_width (integer) (default: 300)
#         Popup width in pixels.
popup_width = 380

# Option: popup_height (integer) (default: 200)
#         Popup height in pixels.
popup_height = 300

# Option: annotation (boolean) (default: false)
#         Turn on / off annotations.
; annotation = false

[wmsclient]

# Option: user_agent (text) (default: NextGIS Web)
user_agent = Maphub.io

[mapserver]

# Option: List of fonts in MAPFILE FONTSET format
# fontset =

[qgis]

# Option: path (text) (default: /usr)
#         QGIS installation folder
; path =

# Option: svgpaths (text) (default: '')
#         SVG search folders
; svgpaths =

# Option: render_timeout (float) (default: 60.0)
#         QGIS rendering timeout for one request
; render_timeout =

[mapnik]
# Option: thread_count (int) (default: 1)
#         Count of thread for rendering
thread_count = 1

# Option: max_zoom (int) (default: 19)
#         Max zoom level for rendering
; max_zoom =

# Option: render_timeout (float) (default: 60.0)
#         Mapnik rendering timeout for one request
; render_timeout =

# Option: fontpath (text)
#         fontpath
fontpath = /usr/share/fonts

[uwsgi]
plugins = python
lazy-apps = true

master = true
enable-threads = true
workers = 4

pidfile = /run/uwsgi/ngw.pid
socket = /run/uwsgi/ngw.sock
chmod-socket = 666

#logto = /var/log/uwsgi/ngw.log
#log-date = true
logger = file:logfile=/var/log/uwsgi/ngw.log,maxsize=2000000

limit-post = 7516192768

harakiri = 6000
socket-timeout = 6000

env = PASTE_CONFIG=/opt/ngw/development.ini
env = LC_ALL=en_US.UTF-8

home = /opt/ngw/env
mount = /ngw=/opt/ngw/nextgisweb/nextgisweb/uwsgiapp.py
manage-script-name = true
stats = /run/uwsgi/ngw-stats.sock
# Контроль потребления памяти приложением
memory-report = true
