[core]

# GIS name
system.name = Maphub
# Full GIS nane
system.full_name = Карторгафический сервис Maphub
# DB server name
database.host = 192.168.2.250
# DB name on the server
database.name = db_ngw
# DB user name
database.user = ngw_admin
# DB user password
database.password = ngw_admin
# Check connection of startup
database.check_at_startup = true
# Ignore listed packages
# packages.ignore =
# Ignore listed components
# components.ignore =
# Default locale
locale.default = ru
# Available locale
# locale.available =
# Additional debug tools
# debug =
# Data storage folder
sdir = /home/shinyaev_pv/nextgisweb/data
# Support URL
# support_url =
# Turn off permission checking for rendering
# permissions.disable_check.rendering =
# Turn off permission checking for identification
# permissions.disable_check.identify =

[file_storage]

# Files storage folder (required)
path = /home/shinyaev_pv/nextgisweb/file_bucket

[auth]

# register =
# login_route_name =
# logout_route_name =

[pyramid]

# Cookies encryption key (required)
secret = X0XAl9/7C47aLeyinBAj5g==
# HTML help
# help_page =
# Favicon
# favicon =
# Sentry DSN
# sentry_dsn =

[resource]

# Resource classes disabled for creation
# disabled_cls =
# Permissions for user Everyone
# everyone_permissions =
# Countable resources
# quota.resource_cls =
# Quota limit
# quota.limit =
# Turn on permissions caching (default = False)
# perm_cache.enable =
# Redis socket path (default = None)
# perm_cache.redis_path =
# Redis server URL (default = localhost
# perm_cache.redis_url =
# Redis server port (default = 6379)
# perm_cache.redis_port =
# Redis DB (default = 0)
# perm_cache.redis_db =

[feature_layer]

# Show attributes in identification
# identify.attributes =
# Use Nominatim while searching
# search.nominatim =

[mapnik]

# Количество потоков для рендеринга. По умолчанию: multiprocessing.cpu_count()
thread_count = 1
# Максимальный уровень для запроса тайлов. По умолчанию: 23
# max_zoom =
# Таймаут отрисовки одного запроса mapnik'ом в cек. По умолчанию 30
# render_timeout =
# Директория для хранения пользовательских шрифтов. По умолчанию: /usr/share/fonts
custom_font_dir = /usr/share/fonts

[file_upload]

# Uploads storage folder (required)
# path =

[marker_library]

# Load SJJB marker collection
# sjjb =

[webmap]

# Basemaps description file
# basemaps =
# Bing Maps API key
# bing_apikey =
# Identification sensitivity (3px)
# identify_radius =
# Popup width
# popup_width =
# Popup height
# popup_height =

[wmsclient]

# HTTP-header User-Agent
# user_agent =

