[app:main]
use = egg:nextgisweb

# a path to the main configuration file
config = %(here)s/config.ini

# a path to logging library configuration file
# logging = %(here)s/logging.ini

# parameters useful for debugging
# pyramid.reload_templates = true
# pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
