[nosetests]
match=^test
nocapture=1
cover-package=nextgisweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nextgisweb/locale
domain = nextgisweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nextgisweb/locale/nextgisweb.pot
width = 80

[init_catalog]
domain = nextgisweb
input_file = nextgisweb/locale/nextgisweb.pot
output_dir = nextgisweb/locale

[update_catalog]
domain = nextgisweb
input_file = nextgisweb/locale/nextgisweb.pot
output_dir = nextgisweb/locale
previous = true

[flake8]
max-line-length = 99
no-accept-encodings = true
require-code = true
ignore =
    W503,
    # Disallow all __future__ imports
    # NOTE: Requires flake8-future-import
    FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,FI18
exclude = .git, __pycache__