.ngw-toolbar {
  background-color: var(--surface-bg-darker);
  padding: 12px;
  display: flex;
  margin-bottom: 16px;
  box-shadow: @elevation-base;
  border-radius: var(--border-radius-root);

  &--space-between {
    justify-content: space-between;
  }

  &__inner {
    margin-top: -4px;
    margin-bottom: -4px;
  }

  &__tool,
  &__tool.dijitReset {
    margin-right: 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    vertical-align: middle;

    &:last-child {
      margin-right: 0;
    }
  }
}
