.ngw-webmap-share-panel {
    display: flex;
    flex-direction: column;

    > section {
        border-bottom: 1px solid var(--divider-color);
        padding: 12px 8px;

        > h5 {
            margin: 0;
        }

        &:last-child {
            border-bottom: none;
        }

        .ant-alert {
            margin-top: 12px;
        }
    }

    .input-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;

        &.column {
            flex-direction: column;
            align-items: baseline;
            gap: 0px;
            margin-top: 10px;

            label {
                color: var(--text-secondary);
                font-size: 12px;
            }
        }

        span.grow {
            flex-grow: 1;
        }

        .ant-input-number {
            width: 9ch;
        }
    }
}

.ant-select-item-option-content,
.ant-select-selection-item-content,
.ant-select-selection-item {
    .panel-title {
        display: grid;
        grid-template-columns: 20px auto;

        .icon {
            color: var(--primary);
            font-size: 14px;
        }
    }
}
