.circle {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary);

  &--primary {
    background-color: var(--primary);
  }

  &--secondary {
    background-color: var(--secondary);
  }

  &--accent {
    background-color: var(--accent);
  }

  &--success {
    background-color: var(--success);
  }

  &--warning {
    background-color: var(--warning);
  }

  &--danger {
    background-color: #EF9A9A;
  }
}
