@import "../settings/_variables";

a, .link {
  color: @blue;
  text-decoration: underline;
  cursor: pointer;

  &:hover {
    color: @link-hover;
    border-color: @link-hover;
    border-color: fade(@link-hover, 40%);
  }
}

.link {
  &--action {
    font-family: @header-font;
    font-size: @font-size-md;
    text-decoration: none;
  }

  &--muted {
    color: @text-muted;

    &:hover {
      color: darken(@text-muted, 20%);
    }
  }

  &__icon {
    vertical-align: middle;
    transition: transform .3s;
  }

  &--dropdown.active {
    .link__icon {
      transform: rotate(-180deg);
    }
  }
}
