.list {
  padding: 8px 0;
  list-style-type: none;
  background-color: #fff;
  font-size: 16px;

  .list__item {
    display: flex;
    padding: 8px 16px;
    min-height: 48px;
    align-items: center;
    white-space: nowrap;
    color: var(--text-base);
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    line-height: 1.4;

    a {
      color: var(--text-base);
      text-decoration: none;
    }

    &--link {
      cursor: pointer;
      position: relative;

      &:hover,
      &:focus {
        color: var(--text-base);
        text-decoration: none;
        
        &::before{
          content: '';
          position: absolute;
          background-color: rgba(0, 0, 0, .04);
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
        }
      }
    }

    &--title{
      font-weight: bold;
      border-bottom: 1px solid var(--divider-color);
      padding-top: 8px;
      padding-bottom: 8px;
      margin-bottom: 8px;;

      &:first-child{
        margin-top: -8xp;
      }
    }
    &--success{
      background-color: var(--surface-bg-success);
    }
    &--danger{
      background-color: var(--surface-bg-danger);
    }
  }

  &--s {
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 4px;

    .list__item {
      min-height: 36px;

      &--title{
        padding-top: 4px;
        padding-bottom: 4px;
        margin-bottom: 4px;;

        &:first-child{
          margin-top: -4px;
        }
      }
    }
  }

  &--multirow {
    .list__item {
      height: auto;
      line-height: inherit;
      padding-top: 8px;
      padding-bottom: 8px;
      white-space: normal;
    }
  }
}
