h1, h2, h3,
.h1, .h2, .h3 {
  font-family: var(--heading-font-family), 'lato_local', sans-serif;
  font-weight: var(--heading-font-weight);
  line-height: 1.1;
}

h1, .h1 {
  font-size: 24px;
  color: var(--text-base);
}

h2, .h2 {
  font-size: 18px;
  color: var(--text-base);
  border-bottom: 0;
  margin-top: 48px;
  padding-bottom: 0;
  margin-bottom: 24px;

  &:first-child {
    margin-top: 0;
  }
}

.text-muted {
  color: var(--text-secondary);
}

.heading {
  font-size: 13px;
  text-transform: uppercase;
  font-family: var(--heading-font-family), 'lato_local', sans-serif;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: var(--body-font-weight);
  color: var(--text-secondary);
  margin-bottom: 12px;
  margin-top: 20px;
}

.small-text {
  font-size: 13px;
}

.code-text {
  color: #33326d;
  font-family: monospace;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
