.ngw-resource-resource-filter-dropdown {
    .title {
        width: 240px;
        margin: 0;
        padding: 0 0 0 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
