@import (css) "@{node_modules}/antd/dist/antd.variable.css";

@import (css) "./icon.css";
@import (css) "fontello.css";

/* Import */

@import "settings/_variables";
@import "settings/_antd";

@import "helpers/_mixin";
@import "helpers/_utilities";
@import "blocks/_decorations";
@import "blocks/_links";
@import "blocks/_list";
@import "blocks/_loaders";
@import "blocks/_tables";
@import "blocks/_text-withIcon";
@import "blocks/_typography";
@import "icons/_material-icons";
@import "icons/_svg-symbols";

@import "ngw-ui/_ngw-buttons";
@import "ngw-ui/_ngw-date-picker";
@import "ngw-ui/_ngw-error";
@import "ngw-ui/_ngw-toolbar";


/* -- BOX-SIZING -- */

/* Dijit widgets assume box-sizing: content-box, but antd sets
box-sizing: border-box for all elements. Override box-sizing where it matters. */

div.dijitContentPane,
div.dijitTabPaneWrapper,
div.dijitTabInner,
div.dijitTabInnerDiv,
div.dijitToolbar,
td.tableContainer-labelCell,
div.content__container {
  box-sizing: content-box;
}

/* -- BASE STYLES -- */
@font-face {
  font-family: Roboto;
  src: url('@{node_modules}/@fontsource/roboto/files/roboto-all-400-normal.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url('@{node_modules}/@fontsource/roboto/files/roboto-all-700-normal.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: lato_local;
  src:
    url('@{node_modules}/lato-font/fonts/lato-normal/lato-normal.woff2') format('woff2'),
    url('@{node_modules}/lato-font/fonts/lato-normal/lato-normal.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: lato_local;
  src:
    url('@{node_modules}/lato-font/fonts/lato-bold/lato-bold.woff2') format('woff2'),
    url('@{node_modules}/lato-font/fonts/lato-bold/lato-bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}


body, html {
  height: 100%;
  font-family: var(--body-font-family), 'Roboto', sans-serif;
}

body {
  font-size: 14px;
  line-height: 1.55;
  color: var(--text-base);
  background-color: var(--bg-base);
  min-width: @min-width;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list-inline {
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

div.caption {
  font-size: 20px;
  padding-top: 8px;
  font-weight: bold;
}

*:focus { outline: none; }

/* -- Icons --*/
[class^="icon-"],
[class*=" icon-"] {
  text-decoration: none;

  &:before {
    color: inherit;
    margin-left: 0;
    margin-right: 0;
    .transition(color .2s);
  }
}

a:hover [class^="icon-"]:before,
a:hover [class*=" icon-"]:before,
a[class^="icon-"]:hover:before,
a[class*=" icon-"]:hover:before {
  color: var(--primary);
}

.icon-viewMap:before {
  font-family: "fontello";
}

.icon-table:before {
  font-family: "fontello";
}

.icon-users:before {
  margin-left: -.3%;
}

.middle-text {
  font-size: @font-size-md;
  font-weight: bold;
}

.label-text {
  margin-right: 5px;
}

.icon--link {
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: var(--link-hover-color);
    text-decoration: none;
  }
}

/* -- LAYOUT STYLES -- */
.layout {
  position: relative;
  min-height: 100%;
  min-width: @min-width;
}

.title {
  padding: 40px 0 24px;

  h1, h2, h3 {
    margin: 0;
    vertical-align: middle;
  }
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

/* -- Header --*/

.header {
  position: relative;
  box-sizing: border-box;
  padding: 15px 15px 15px 0;
  background-color: var(--header-bg);
  z-index: 10;
  line-height: 1.5;
  font-size: 15px;
  font-family: var(--heading-font-family), 'lato_local', sans-serif;
  color: var(--on-header-text);

  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: currentColor;
    opacity: var(--divider-opacity);
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .header__title {
    display: flex;
    align-items: center;
    color: inherit;
    vertical-align: top;
    font-weight: var(--heading-font-weight);
    min-height: 34px;
    margin-top: -7px;
    margin-bottom: -7px;
  }
}

.header-nav {
  margin: 0;
  list-style-type: none;
  padding: 0;
  position: absolute;
  right: 16px;
  top: 0;
  bottom: 0;
  font-weight: var(--heading-font-weight);
  margin-top: auto;
  margin-bottom: auto;
  height: 34px;

  &__item {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    margin-top: auto;
    height: 34px;
    line-height: 34px;
    margin-bottom: auto;

    & > .header-resources-filter {
      line-height: normal;
    }

    .header-resources-filter {
      width: 290px;
      margin-top: 1px;
    }

    & > a {
      color: inherit;

      &:hover {
        color: inherit;
        opacity: .76;
      }
    }

    & > .material-icons {
      display: inline;
      color: inherit;
      line-height: inherit;

      &:hover {
        color: inherit;
        opacity: .76;
      }
    }
  }
}

.header__left {
  padding-right: 250px;
}

.header__title-logo {
  position: relative;
  min-width: 50px;
  padding: 6px 12px;
  box-sizing: border-box;

  &:after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: currentColor;
    opacity: var(--divider-opacity);
    width: 1px;
    height: 100%;
    min-height: 34px;
    margin-top: auto;
    margin-bottom: auto;
  }

  &:hover {
    border-bottom: 0;
    text-decoration: none;
  }
}

.logo__pic {
  display: block;
  margin: -6px auto;
}

.header__title__inner {
  padding-left: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
}


/* -- MENU STYLES -- */

.menu-list {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;

  .menu-list__item {
    margin-left: 20px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.lang-list {
  display: inline-block;
  margin-left: 40px;

  .lang-list__item {
    margin-left: 0px;

    &:before {
      content: "|";
      position: relative;
      color: fade(@white, 20%);
      padding-right: 4px;
      top: -1px;
    }

    &:first-child:before {
      display: none;
    }
  }


}

.user-menu-list {
  display: inline-block;
  margin-left: 40px;

  .user-menu-list__item {
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }

    &.user {
      .icon-user:before {
        color: var(--primary);
      }
    }
  }
}

/* -- CONTENT STYLES -- */
.content {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-bottom: 30px;

  & > .content__inner {
    display: inline-block;
    width: 100%;
    min-height: 100%;
  }

  &.content_with-sidebar {
    & > .content__inner,
    & > .content__inner.expand > .content-wrapper.content-maxheight > div.expand {
      width: 75%;
    }
  }
}

.content-maxheight {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 30px;

  .expand {
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.content__container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.maxwidth .content__container {
  max-width: none;
  margin: 0;
}

.content-box {
  position: relative;
  background: @white;
  .padding-block;
  margin-bottom: 40px;
  box-shadow: @elevation-base;
  border-radius: @border-radius-base;

  p:first-child {
    margin-top: 0;
  }

  & > .table-wrapper {
    margin-left: -16px;
    margin-right: -16px;
    overflow-x: auto;
    overflow-y: hidden;

    & > .pure-table-horizontal {
      width: 100%;

      td, th {
        &:first-child {
          padding-left: 24px;
        }

        &:last-child {
          padding-right: 24px;
        }
      }

      &:last-child {
        margin-bottom: -8px;
      }
    }

    & > .pure-table-horizontal--s {
      width: 100%;

      td, th {
        &:first-child {
          padding-left: 16px;
        }

        &:last-child {
          padding-right: 16px;
        }
      }
    }
  }

  .row-title {
    margin-bottom: 5px;

    .text {
      display: inline-block;
    }

    .help {
      font-size: 1.35em;
      vertical-align: top;
      cursor: pointer;

      .tooltip-content {
        display: none;
      }
    }
  }

  .row-input-info {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;

    .text {
      display: inline-block;
      margin: 6px 0 0 5px;
      width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      user-select: all;
    }

    .copy-button {
      display: inline-block;
      float: right;
      padding-top: 5px;
      padding-right: 3px;

      span.material-icons {
        font-size: 22px;
      }
    }
  }
}

.content-box__info {
  background-color: var(--surface-bg);
  padding: 10px 16px;
  margin-top: 16px;
  margin-bottom: -16px;
  color: var(--text-secondary);
  .padding-block__stretch;
}

.content-box__info:last-child {
  margin-bottom: -16px;
}

.content-box__info:first-child {
  margin-top: -16px;
}

.content-box__description {
  margin-top: -16px;
  margin-bottom: 24px;
}

/* Help tooltip */
.tooltip-help {
  max-width: 400px;

  .icon-exitToApp {
    font-size: 15px;
    vertical-align: text-bottom;
  }
}

/* Sidebar */

.sidebar {
  display: inline-block;
  width: 25%;
  position: relative;
  box-sizing: border-box;
  background-color: var(--sidebar-bg);
  color: var(--on-sidebar-text);
  z-index: 5;
  overflow: auto;
  min-height: 100%;

  .sidebar-menu {
    .box-shadow(none);
  }
}

.sidebar-menu {
  .content-box;
  padding: 30px 24px;
}

.sidebar-menu__heading {
  line-height: 1.25;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 8px;
  padding-bottom: 6px;

  &:first-child {
    margin-top: 0;
  }
}

.sidebar-menu__item {
  position: relative;
  padding-top: 3px;
  padding-bottom: 3px;

  &:after {
    content: "";
    width: 3px;
    top: 0;
    bottom: 0;
    position: absolute;
    left: -24px;
    top: 0;
    background-color: var(--primary);
    .opacity(0);
    .transition(opacity .2s);
  }

  &:hover {
    &:after {
      .opacity(1);
    }
  }
}

.sidebar-menu__link {
  display: inline-block;
  color: var(--on-sidebar-text);
  text-decoration: none;

  &:hover {
    color: var(--primary);
  }
}

.sidebar-menu__item--selected .sidebar-menu__link {
  color: var(--primary);
  font-weight: bold;
}

.sidebar-helper {
  display: inline-block;
  width: 25%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @white;
  border-left: 1px solid var(--divider-color);
}

;

/*-- Meta info --*/

.meta-info {
  max-width: 80%;
  margin-top: 5px;
}

/*-- Breadcrumbs --*/
.path {
  margin-bottom: 5px;
  margin-top: -25px;
}

.path__item {
  color: var(--text-secondary);

  &:before {
    content: "";
    position: relative;
    top: -1px;
    display: inline-block;
    vertical-align: middle;
    .size(4px);
    .border-radius(2);
    background-color: var(--divider-primary-color);
    margin-left: 3px;
    margin-right: 3px;
  }

  &:first-child:before {
    display: none;
  }
}

.path__link {
  color: var(--text-secondary);
  text-decoration: none;
  border-bottom: 1px solid transparent;

  &:hover {
    color: var(--link-hover-color);
    border-bottom-color: var(--link-hover-color);
  }
}

/* -- Permission --*/

.permission-label {
  background-color: var(--icon-color);
  .size(20px);
  .border-radius(3);
  font-size: 12px;
  color: @white;
  text-align: center;
  line-height: 20px;

  &.allow {
    background-color: var(--success);
  }

  &.deny {
    background-color:var(--error);
  }

  &.mask {
    background-color:var(--error);
  }
}

/* Authorization */
.auth-form {
  width: 350px;
  padding: 33px 25px 36px;
  text-align: center;
  background: #fff;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  .box-shadow(0 5px 10px rgba(0, 0, 0, .3));
  z-index: 100;
}

.auth-form__pic {
  position: relative;
  color: black;
  width: 64px;
  margin-top: -5px;
}

.auth-form__title {
  font-size: 26px;
  margin-top: 0px;
  margin-bottom: 25px;
}

.auth-form__control-group {
  margin-bottom: 20px;
}

.auth-form input[type=text],
.auth-form input[type=password] {
  display: inline-block;
  border: 1px solid #ccc;
  vertical-align: middle;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  .box-shadow(none);
  .border-radius(0);
  font-size: 16px;
  width: 100%;
}


.auth-form__btn {
  margin-top: 5px;
  font-size: 16px;
  background-color: var(--primary);
  padding: 0 2.5em;
  height: 43px;
  line-height: 43px;
  font-family: var(--heading-font-family), 'lato_local', sans-serif;
  border-radius: 21px;
}

.auth-form__error {
  padding: 4px;
  color: red;
  text-align: center;
  border: 1px solid red;
  margin-bottom: 20px;
}


/* Children table */

.children-table__name__link {
  display: block;
  text-decoration: none;
  color: @black;

  &:hover {
    color: var(--primary);
    text-decoration: none;
  }
}

.children-table__action {
  line-height: 1;
  white-space: nowrap;
  text-align: right;

  .material-icons {
    vertical-align: middle;

    &:before {
      vertical-align: top;
    }
  }
}

/* Sorted table */
.sort-header {
  white-space: nowrap;
  cursor: pointer;

  &:after {
    &:extend(.material-icons);
    position: relative;
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: inherit;
    margin-left: 5px;
    vertical-align: middle;
    content: "\e5D8";
    .opacity(0);
    .transition(opacity .2s, transform .2s);
  }

  &:hover {
    &:after {
      color: inherit;
      .opacity(.5);
    }
  }
}

.sort-down,
.sort-up,
.sort-down:hover,
.sort-up:hover {
  &:after {
    color: inherit;
    font-family: "Material Icons";
    font-size: 16px;
    .opacity(1);
  }
}

.sort-up {
  &:after {
    .transform(rotate(-180deg));
  }
}

.overlay {
  display: none;
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
}


@import (css) "@{node_modules}/dijit/themes/claro/claro.css";
@import (css) "@{node_modules}/dgrid/css/skins/claro.css";
@import (css) "@{node_modules}/cbtree/themes/claro/claro.css";

@import "override-claro";
