.ngw-feature-layer-feature-editor-modal.ant-modal {
    width: 60%;
    min-width: 40em;
    max-width: 80em;

    height: 80%;
    min-height: 40em;

    .ant-modal-content {
        height: 100%;
        > .ant-modal-body {
            height: 100%;
        }
    }
}
