html {
  --ant-primary-color: var(--primary);
  --ant-primary-color-hover: var(--primary);
  --ant-primary-color-active: var(--primary);

  --ant-error-color: var(--error);
  --ant-error-color-hover: var(--error);
  --ant-error-color-active: var(--error);
}

.ant-btn-primary {
  background-color: var(--primary);
  color: var(--on-primary-text);
}

.ant-btn-primary.ant-btn-dangerous {
  background-color: var(--error);
  color: var(--on-error-text);
}
