/* -- Variables -- */
@screen-sm-min: 768px;
@screen-md-min: 1024px;

@min-width: 680px;
@headerHeight: 42px;

@text-color: #212121;
@light-text: #aaa;
@light-text-2: #888;
@text-muted: #888;

@blue: #076dbf;
@darkBlue: #036997;
@lightBlue: #e5eef7;
@lightBlue-2: #EEF4F7;
@black: #000;
@white: #fff;
@bgColor: #fafafa;
@light-border: #efefef;
@light-border-2: #dedede;
@yellow: #FFBA3F;
@yellow-light: #fdf8c3;
@green: #00C775;
@red: #F44336;
@link-hover: #2196F3;

@base-font: "Roboto";
@header-font:  "lato_local";

@font-size-md: 16px;
