.legend-block {
    display: flex;
    row-gap: 2px;
    flex-direction: column;
    margin-left: -22px;

    > .legend-symbol {
        display: flex;
        column-gap: 6px;
        align-items: center;
        min-height: 20px;
        font-size: 13px;
        line-height: 20px;

        > .ant-checkbox-wrapper {
            align-self: start;
            scale: 0.75;
        }

        > .legend-title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
