.CodeMirror {
    font-size: 12px;
    border: 1px solid var(--divider-color);
    background-color: #fff;
}

.CodeMirror-autoHeight .CodeMirror {
    height: auto;
}

.CodeMirror-autoHeight .CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
}
