.nextgis.claro {

  .dgrid-header,
  .dgrid-footer {
    background: var(--surface-bg);
    filter: none;

    .dgrid-cell {
      border-color: var(--divider-color);

      &:hover {
        background: none;
        filter: none;
      }
    }
  }

  .dgrid-cell {
    border-color: var(--divider-color);
  }

  .dgrid-row {
    background: #fff;

    &:hover {
      background-color: #f8f8f8;
    }

    &.dgrid-selected {
      background-color: #fdf8c3;
    }
  }
}
