.nextgis.claro{

    .dijitSelect,
    .dijitTextBox{
        border-radius: @border-radius-base;
        overflow: hidden;

        .dijitInputField{
            padding: 2px 4px;
        }

        &--medium{
            .dijitInputField{
                padding: 5px;
            }
        }
    }

    .dijitSelect, 
    .dijitSelect .dijitButtonContents, 
    .dijitTextBox, .dijitTextBox .dijitButtonNode{
        border-color: @input-border-color;
    }

    .dijitSelectHover, 
    .dijitTextBoxHover,
    .dijitSelectFocused, 
    .dijitTextBoxFocused{
        background-image:none;
        background-color: #fff;
    }

    .dijitTextBoxFocused{
        border-color: @primary;
    }

    .dijitTextArea{
        padding: 4px;
        box-sizing: border-box;
    }
}

.checkbox{
    cursor:pointer;
}

.checkbox__label{
    vertical-align: middle;
}