.ngw-render-legend-symbols-widget {
    .legend-symbol {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        &:last-child {
            margin-bottom: 0;
        }

        img {
            margin: 4px;
        }

        div {
            flex-grow: 1;
        }
    }
}
